<RCC>
    <qresource prefix="/">
        <file>img/newFile.png</file>
        <file>img/open.png</file>
        <file>img/icons8-about-50.png</file>
        <file>img/icons8-cut-50.png</file>
        <file>img/icons8-paste-50.png</file>
        <file>img/icons8-undo-50.png</file>
        <file>img/icons8-copy-50.png</file>
        <file>img/icons8-save-50.png</file>
        <file>img/icons8-save-as-50.png</file>
        <file>img/redo.png</file>
        <file>img/appIcon.png</file>
    </qresource>
</RCC>
